PORT=3000
SECRET=ArcGnr883X7G3UP-NMxDAWpZKxR6MjtY9ua7S8Plo65_Ck-3zPnFdqz48RCEZGYY_mrV
WEBHOOK_URL=https://discord.com/api/webhooks/974356474446901368/ArcGnr883X7G3UP-NMxDAWpZKxR6MjtY9ua7S8Plo65_Ck-3zPnFdqz48RCEZGYY_mrV
WEBHOOK_ALERT_URL=https://discord.com/api/webhooks/1079773420272758794/xlNoSxWbnoWewoIqUKOSGDSnjfwesZGGMJrT7QqzAQvOuB1tHPoag5JWsBB7Rbsc0Ot7