# CORE BOT
CLIENT_ID=your_client_id_here
CLIENT_TOKEN=your_client_token_here

# DATABASE
DATA_BASE_URL=your_firebase_url_here
PORT=3000

# API
SECRET=your_secret_here

WEBHOOK_ALERT_URL=your_webhook_alert_url_here
WEBHOOK_BUILD_URL=your_webhook_build_url_here
