# CORE BOT
CLIENT_ID=your_client_id
CLIENT_TOKEN=your_client_token
EMBED_THUMBNAIL_URL=your_embedded_thumbnail_url

# DATABASE
DATA_BASE_URL=your_data_base_url

# API
PORT=3000

# JIRA
JIRA_URL=your_jira_url