CLIENT_ID=1007623957144404019
CLIENT_TOKEN=MTAwNzYyMzk1NzE0NDQwNDAxOQ.Gf7I6W.8eHBhV-0bf3kO7S93WDausvf6TmB--KjBSL95E
DATA_BASE_URL=https://discord-bot-972ff-default-rtdb.firebaseio.com/
PORT=3000ORIGIN=http://localhost:3000
PORT=3000
SECRET=ArcGnr883X7G3UP-NMxDAWpZKxR6MjtY9ua7S8Plo65_Ck-3zPnFdqz48RCEZGYY_mrV
WEBHOOK_URL=https://discord.com/api/webhooks/974356474446901368/ArcGnr883X7G3UP-NMxDAWpZKxR6MjtY9ua7S8Plo65_Ck-3zPnFdqz48RCEZGYY_mrV
WEBHOOK_ALERT_URL=https://discord.com/api/webhooks/1079773420272758794/xlNoSxWbnoWewoIqUKOSGDSnjfwesZGGMJrT7QqzAQvOuB1tHPoag5JWsBB7Rbsc0Ot7
WEBHOOK_BUILD_URL=https://discord.com/api/webhooks/1115698680985567382/CHavuM3dEoyZ4cm0PkJhZnGyBeZW4LQub44dZeVrbAroHVfizL-SkN4aXNLLBEgI0NQL